# green-squirrel-acorn

./: .gitignore  BUILD_GUIDE.md  DEPLOYMENT.md  GreenSquirrelDev.sln  README.md  greensquirrel-dev-prd.md  staticwebapp.config.json
src/GreenSquirrelDev.Client/: GreenSquirrelDev.Client.csproj  MainLayout.razor  Program.cs  _Imports.razor
src/GreenSquirrelDev.Client/Components/: AboutSection.razor  Footer.razor  HeroSection.razor  ProjectCard.razor
src/GreenSquirrelDev.Client/Pages/: ExtensionAuth.razor  Index.razor  Profile.razor
src/GreenSquirrelDev.Client/Properties/: launchSettings.json
src/GreenSquirrelDev.Client/Services/: AuthService.cs  CustomAuthStateProvider.cs  IAuthService.cs  IProjectService.cs  ProjectService.cs
src/GreenSquirrelDev.Client/wwwroot/: appsettings.json  index.html  manifest.json
src/GreenSquirrelDev.Functions/: GreenSquirrelDev.Functions.csproj  Program.cs  host.json
src/GreenSquirrelDev.Functions/Auth/: ExtensionAuthFunctions.cs  GoogleAuthFunction.cs  VerifyTokenFunction.cs
src/GreenSquirrelDev.Functions/Configuration/: CosmosDbSettings.cs  GoogleAuthSettings.cs  JwtSettings.cs
src/GreenSquirrelDev.Functions/Properties/: launchSettings.json
src/GreenSquirrelDev.Functions/Services/: CosmosDbService.cs  GoogleAuthService.cs  ICosmosDbService.cs  IGoogleAuthService.cs  IJwtService.cs  IUserRepository.cs  JwtService.cs  UserRepository.cs
src/GreenSquirrelDev.Functions/Users/: UserFunctions.cs
src/GreenSquirrelDev.Shared/DTOs/: AuthDTOs.cs
src/GreenSquirrelDev.Shared/Models/: Project.cs  User.cs
(+2 files in other folders)
